!PARAMETERS
rndnumbersPerSeed: 100000
seeds:
- 1

arrivals: 
   F1: 4.0

queues: 
   F1: 
      servers: 1
      minArrival: 1.0
      maxArrival: 5.0
      minService: 0.08
      maxService: 1.0
   F2: 
      servers: 3
      capacity: 10
      minService: 5.0
      maxService: 15.0
   F3: 
      servers: 2
      capacity: 10
      minService: 5.0
      maxService: 25.0
      
network: 
-  source: F1
   target: F2
   probability: 0.8
-  source: F1
   target: F3
   probability: 0.2
-  source: F2
   target: F3
   probability: 0.3
-  source: F3
   target: F2
   probability: 0.5