Sementes = { 1, 2, 3, 4, 5};

Dados da fila:
Servidores = 1;
Capacidade = 5;
Tempo mínimo de chegada = 2.0;
Tempo máximo de chegada = 4.0;
Tempo mínimo de atendimento = 3.0;
Tempo máximo de atendimento = 5.0;
Estado atual da fila = 0

Digite o tempo para a primeira chegada: 
3
G/G/1/5
git
Estado          Total           Porcent
0               3.00            0.00
1               5.70            0.00
2               10.30           0.01
3               9.88            0.01
4               64939.29                37.84
5               106644.98               62.14
Perdas: 14290
Tempo Total: 171613.16

-=-=-=-=-=-=-=-=-=-=-


Dados da fila:
Servidores = 2;
Capacidade = 5;
Tempo mínimo de chegada = 2;
Tempo máximo de chegada = 4;
Tempo mínimo de atendimento = 3;
Tempo máximo de atendimento = 5;
Estado atual da fila = 0

G/G/2/5

Digite o tempo para a primeira chegada: 
3
Estado          Total           Porcent
0               3.00            0.00
1               133418.18               72.74
2               49998.00                27.26
3               0.00            0.00
4               0.00            0.00
5               0.00            0.00
Perdas: 0
Tempo Total: 183419