Terminal da situação ilustrada na imagem.
=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   F1 (G/G/1)
Arrival: 1.0 ... 5.0
Service: 0.08 ... 1.0
*********************************************************
   State               Time               Probability
      0           44032,6078                82,01%
      1            9656,1032                17,99%

Number of losses: 0

*********************************************************
Queue:   F2 (G/G/3/10)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0              13,4078                 0,02%
      1             128,8276                 0,24%
      2             483,0215                 0,90%
      3            1032,7248                 1,92%
      4            1953,1546                 3,64%
      5            3401,3941                 6,34%
      6            5308,0936                 9,89%
      7            8456,8267                15,75%
      8           12247,2739                22,81%
      9           12741,0618                23,73%
     10            7922,9247                14,76%

Number of losses: 1672

*********************************************************
Queue:   F3 (G/G/2/10)
Service: 5.0 ... 25.0
*********************************************************
   State               Time               Probability
      0             130,2259                 0,24%
      1             785,2873                 1,46%
      2            1459,9664                 2,72%
      3            1712,9908                 3,19%
      4            2683,3401                 5,00%
      5            3484,2854                 6,49%
      6            4876,8481                 9,08%
      7            6921,7542                12,89%
      8           10036,6127                18,69%
      9           12238,8858                22,80%
     10            9358,5144                17,43%

Number of losses: 1332

=========================================================
Simulation average time: 53688,7110
=========================================================