=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '1')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   F1 (G/G/1)
Arrival: 1.0 ... 5.0
Service: 0.08 ... 1.0
*********************************************************
   State               Time               Probability
      0           39992,8980                82,02%
      1            8764,9938                17,98%

Number of losses: 0

*********************************************************
Queue:   F2 (G/G/5/11)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0             281,3037                 0,58%
      1            2478,1496                 5,08%
      2            7962,4420                16,33%
      3           12426,6328                25,49%
      4           12229,7868                25,08%
      5            7894,4363                16,19%
      6            3620,0473                 7,42%
      7            1303,8547                 2,67%
      8             443,4448                 0,91%
      9              96,7658                 0,20%
     10              18,1771                 0,04%
     11               2,8508                 0,01%

Number of losses: 0

*********************************************************
Queue:   F3 (G/G/5/10)
Service: 5.0 ... 25.0
*********************************************************
   State               Time               Probability
      0            2820,8561                 5,79%
      1            8756,0138                17,96%
      2           12759,7084                26,17%
      3           11488,9149                23,56%
      4            7276,1750                14,92%
      5            3500,0765                 7,18%
      6            1495,4689                 3,07%
      7             502,9769                 1,03%
      8             128,8733                 0,26%
      9              24,2393                 0,05%
     10               4,5888                 0,01%

Number of losses: 0

=========================================================
Simulation average time: 48757,8918
=========================================================